Placement_File: clock_manager.place Placement_ID: SHA256:39baf8c7769a053a2a8fe4a1556600f6911cb9e9a123f928a4c6a6335cee9029
Array size: 3 x 3 logic blocks.

Routing:

Net 0 (clk_100m_in)

Node:	34	SOURCE (0,1,0)  Pad: 5  Switch: 0
Node:	50	  OPIN (0,1,0)  Pad: 5  Switch: 2
Node:	205	 CHANY (0,1,0)  Track: 4  Switch: 2
Node:	193	 CHANX (1,1,0)  Track: 18  Switch: 2
Node:	244	 CHANY (1,1,0)  Track: 17  Switch: 2
Node:	160	 CHANX (1,0,0)  Track: 11  Switch: 2
Node:	209	 CHANY (0,1,0)  Track: 8  Switch: 1
Node:	59	  IPIN (0,1,0)  Pad: 6  Switch: 0
Node:	43	  SINK (0,1,0)  Pad: 6  Switch: -1 Net_pin_index: 5
Node:	50	  OPIN (0,1,0)  Pad: 5  Switch: 2
Node:	217	 CHANY (0,1,0)  Track: 16  Switch: 1
Node:	62	  IPIN (0,1,0)  Pad: 12  Switch: 0
Node:	46	  SINK (0,1,0)  Pad: 12  Switch: -1 Net_pin_index: 2
Node:	50	  OPIN (0,1,0)  Pad: 5  Switch: 2
Node:	206	 CHANY (0,1,0)  Track: 5  Switch: 2
Node:	155	 CHANX (1,0,0)  Track: 6  Switch: 2
Node:	247	 CHANY (1,1,0)  Track: 20  Switch: 2
Node:	198	 CHANX (1,1,0)  Track: 23  Switch: 2
Node:	202	 CHANY (0,1,0)  Track: 1  Switch: 1
Node:	61	  IPIN (0,1,0)  Pad: 10  Switch: 0
Node:	45	  SINK (0,1,0)  Pad: 10  Switch: -1 Net_pin_index: 3
Node:	155	 CHANX (1,0,0)  Track: 6  Switch: 1
Node:	31	  IPIN (1,0,0)  Pad: 14  Switch: 0
Node:	15	  SINK (1,0,0)  Pad: 14  Switch: -1 Net_pin_index: 4
Node:	155	 CHANX (1,0,0)  Track: 6  Switch: 1
Node:	24	  IPIN (1,0,0)  Pad: 0  Switch: 0
Node:	8	  SINK (1,0,0)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 1 (rst_n)

Node:	5	SOURCE (1,0,0)  Pad: 11  Switch: 0
Node:	21	  OPIN (1,0,0)  Pad: 11  Switch: 2
Node:	162	 CHANX (1,0,0)  Track: 13  Switch: 2
Node:	211	 CHANY (0,1,0)  Track: 10  Switch: 2
Node:	187	 CHANX (1,1,0)  Track: 12  Switch: 2
Node:	238	 CHANY (1,1,0)  Track: 11  Switch: 2
Node:	166	 CHANX (1,0,0)  Track: 17  Switch: 1
Node:	30	  IPIN (1,0,0)  Pad: 12  Switch: 0
Node:	14	  SINK (1,0,0)  Pad: 12  Switch: -1 Net_pin_index: 1
