FILE_TYPE = MULTI_PHYS_TABLE;

PART 'KSZ9031RNXCC_TR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Microchip", "KSZ9031RNXCC-TR" (!) = "", "QFN50P700X700X100-49N-D", "Quad Flat No-Lead", "998-KSZ9031RNXCCTR", "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/KSZ9031RNXCC-TR?qs=U6T8BxXiZAVxmAZckgCcTw%3D%3D", "KSZ9031RNXCC-TR", "https://www.arrow.com/en/products/ksz9031rnxcc-tr/microchip-technology?region=nac", "MICROCHIP - KSZ9031RNXCC-TR - Ethernet Controller, 1 Gbps, IEEE 802.3, 1.14 V, 3.465 V, QFN, 48 Pins", "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en585516", "1 mm"
END_PART

END.
