LIB KSZ9031RNXCC-TR
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 52 40 80
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
KSZ9031RNXCC-TR
ENDPROP
VIEW 1 1 0 -1 -1 37 28 0 1.000 3 reference
VIEW 1 1 0 -1 -1 37 26 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 24
POINT - 36 24
POINT - 36 -48
POINT - 4 -48
POINT - 4 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -52
POINT - 8 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -52
POINT - 10 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -52
POINT - 12 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -52
POINT - 14 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -52
POINT - 16 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -52
POINT - 18 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -52
POINT - 20 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -52
POINT - 22 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -52
POINT - 24 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -52
POINT - 26 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -52
POINT - 28 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -52
POINT - 30 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 0
POINT - 36 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -2
POINT - 36 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -4
POINT - 36 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -6
POINT - 36 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -8
POINT - 36 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -10
POINT - 36 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -12
POINT - 36 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -14
POINT - 36 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -16
POINT - 36 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -18
POINT - 36 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -20
POINT - 36 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -22
POINT - 36 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 28
POINT - 8 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 28
POINT - 10 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 28
POINT - 12 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 28
POINT - 14 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 28
POINT - 16 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 28
POINT - 18 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 28
POINT - 20 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 28
POINT - 22 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 28
POINT - 24 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 28
POINT - 26 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 28
POINT - 28 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 28
POINT - 30 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 28
POINT - 32 24
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
AVDDH_1
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
TXRXP_A
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
TXRXM_A
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
AVDDL_1
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
TXRXP_B
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
TXRXM_B
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
TXRXP_C
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
TXRXM_C
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
AVDDL_2
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
TXRXP_D
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
TXRXM_D
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
AVDDH_2
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 8 -52
PROP 0 pinLabel 1
NC_1
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -49.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 14 1 10 -52
PROP 0 pinLabel 1
DVDDL_1
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -49.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 15 1 12 -52
PROP 0 pinLabel 1
LED2/_PHYAD1
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -49.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 16 1 14 -52
PROP 0 pinLabel 1
DVDDH_1
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -49.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 17 1 16 -52
PROP 0 pinLabel 1
LED1_/_PME_N1_/_PHYAD0
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -49.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 18 1 18 -52
PROP 0 pinLabel 1
DVDDL_2
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -49.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 19 1 20 -52
PROP 0 pinLabel 1
TXD0
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -49.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 20 1 22 -52
PROP 0 pinLabel 1
TXD1
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -49.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 21 1 24 -52
PROP 0 pinLabel 1
TXD2
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -49.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 22 1 26 -52
PROP 0 pinLabel 1
TXD3
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -49.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 23 1 28 -52
PROP 0 pinLabel 1
DVDDL_3
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -49.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 24 1 30 -52
PROP 0 pinLabel 1
GTX_CLK
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 29.6 -49.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -47.4 90 1.000 3 pinLabel
ENDPIN
PIN 25 1 40 0
PROP 0 pinLabel 1
MDC
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 37.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 26 1 40 -2
PROP 0 pinLabel 1
RX_CLK/_PHYAD2
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 27 1 40 -4
PROP 0 pinLabel 1
DVDDH_2
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 40 -6
PROP 0 pinLabel 1
RX_DV/_CLK125_EN
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 29 1 40 -8
PROP 0 pinLabel 1
RXD0/_MODE0
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 30 1 40 -10
PROP 0 pinLabel 1
RXD1/_MODE1
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 31 1 40 -12
PROP 0 pinLabel 1
DVDDL_5
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 32 1 40 -14
PROP 0 pinLabel 1
VSS
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 33 1 40 -16
PROP 0 pinLabel 1
RXD2/_MODE2
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 34 1 40 -18
PROP 0 pinLabel 1
RXD3/_MODE3
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 35 1 40 -20
PROP 0 pinLabel 1
DVDDL_4
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 36 1 40 -22
PROP 0 pinLabel 1
TX_EN
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 37 1 8 28
PROP 0 pinLabel 1
EP
ENDPROP
PROP 0 pinNumber 1
49
ENDPROP
VIEW 1 1 0 -1 -1 7.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 38 1 10 28
PROP 0 pinLabel 1
ISET
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 9.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 39 1 12 28
PROP 0 pinLabel 1
NC_2
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 11.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 40 1 14 28
PROP 0 pinLabel 1
XI
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 13.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 41 1 16 28
PROP 0 pinLabel 1
XO
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 15.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 42 1 18 28
PROP 0 pinLabel 1
AVDDL_PLL
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 17.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 43 1 20 28
PROP 0 pinLabel 1
LDO_O
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 19.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 44 1 22 28
PROP 0 pinLabel 1
RESET_N
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 21.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 45 1 24 28
PROP 0 pinLabel 1
CLK125_NDO/_LED_MODE
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 23.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 46 1 26 28
PROP 0 pinLabel 1
DVDDH_3
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 25.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 47 1 28 28
PROP 0 pinLabel 1
DVDDL_6
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 27.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 48 1 30 28
PROP 0 pinLabel 1
INT_N/_PME_N2
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 29.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 49 1 32 28
PROP 0 pinLabel 1
MDIO
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 31.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 23.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
