LIB LIF-MD6000-6UMG64I
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 64 34 66
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
LIF-MD6000-6UMG64I
ENDPROP
VIEW 1 1 0 -1 -1 31 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 31 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 30 2
POINT - 30 -64
POINT - 4 -64
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -34
POINT - 4 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -38
POINT - 4 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -40
POINT - 4 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -42
POINT - 4 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -44
POINT - 4 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -46
POINT - 4 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -48
POINT - 4 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -50
POINT - 4 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -52
POINT - 4 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -54
POINT - 4 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -56
POINT - 4 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -58
POINT - 4 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -60
POINT - 4 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -62
POINT - 4 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 0
POINT - 30 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -2
POINT - 30 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -4
POINT - 30 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -6
POINT - 30 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -8
POINT - 30 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -10
POINT - 30 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -12
POINT - 30 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -14
POINT - 30 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -16
POINT - 30 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -18
POINT - 30 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -20
POINT - 30 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -22
POINT - 30 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -24
POINT - 30 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -26
POINT - 30 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -28
POINT - 30 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -30
POINT - 30 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -32
POINT - 30 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -34
POINT - 30 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -36
POINT - 30 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -38
POINT - 30 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -40
POINT - 30 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -42
POINT - 30 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -44
POINT - 30 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -46
POINT - 30 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -48
POINT - 30 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -50
POINT - 30 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -52
POINT - 30 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -54
POINT - 30 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -56
POINT - 30 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -58
POINT - 30 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -60
POINT - 30 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -62
POINT - 30 -62
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
DPHY1_CKP
ENDPROP
PROP 0 pinNumber 1
A1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
DPHY1_CKN
ENDPROP
PROP 0 pinNumber 1
A2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
DPHY1_DP3
ENDPROP
PROP 0 pinNumber 1
A3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
DPHY1_DN3
ENDPROP
PROP 0 pinNumber 1
A4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
DPHY0_DN2
ENDPROP
PROP 0 pinNumber 1
A5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
DPHY0_DP0
ENDPROP
PROP 0 pinNumber 1
A6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
DPHY0_CKP
ENDPROP
PROP 0 pinNumber 1
A7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
DPHY0_CKN
ENDPROP
PROP 0 pinNumber 1
A8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
DPHY1_DP2
ENDPROP
PROP 0 pinNumber 1
B1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
DPHY1_DN2
ENDPROP
PROP 0 pinNumber 1
B2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
DPHY1_DP1
ENDPROP
PROP 0 pinNumber 1
B3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
DPHY1_DN1
ENDPROP
PROP 0 pinNumber 1
B4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
DPHY0_DP2
ENDPROP
PROP 0 pinNumber 1
B5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
DPHY0_DN0
ENDPROP
PROP 0 pinNumber 1
B6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
DPHY0_DP3
ENDPROP
PROP 0 pinNumber 1
B7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
DPHY0_DN3
ENDPROP
PROP 0 pinNumber 1
B8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -32
PROP 0 pinLabel 1
DPHY1_DP0
ENDPROP
PROP 0 pinNumber 1
C1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0 -34
PROP 0 pinLabel 1
DPHY1_DN0
ENDPROP
PROP 0 pinNumber 1
C2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0 -36
PROP 0 pinLabel 1
PB47
ENDPROP
PROP 0 pinNumber 1
C3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0 -38
PROP 0 pinLabel 1
VCCPLL_DPHYX
ENDPROP
PROP 0 pinNumber 1
C4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0 -40
PROP 0 pinLabel 1
VCCA_DPHYX
ENDPROP
PROP 0 pinNumber 1
C5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0 -42
PROP 0 pinLabel 1
GNDA_DPHYX
ENDPROP
PROP 0 pinNumber 1
C6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0 -44
PROP 0 pinLabel 1
DPHY0_DP1
ENDPROP
PROP 0 pinNumber 1
C7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0 -46
PROP 0 pinLabel 1
DPHY0_DN1
ENDPROP
PROP 0 pinNumber 1
C8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 0 -48
PROP 0 pinLabel 1
PB34B
ENDPROP
PROP 0 pinNumber 1
D1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 26 1 0 -50
PROP 0 pinLabel 1
PB34A
ENDPROP
PROP 0 pinNumber 1
D2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -49.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -50 0 1.000 3 pinLabel
ENDPIN
PIN 27 1 0 -52
PROP 0 pinLabel 1
PB52
ENDPROP
PROP 0 pinNumber 1
D3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -51.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -52 0 1.000 3 pinLabel
ENDPIN
PIN 28 1 0 -54
PROP 0 pinLabel 1
GND_1
ENDPROP
PROP 0 pinNumber 1
D4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -53.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -54 0 1.000 3 pinLabel
ENDPIN
PIN 29 1 0 -56
PROP 0 pinLabel 1
VCC_1
ENDPROP
PROP 0 pinNumber 1
D5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -55.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -56 0 1.000 3 pinLabel
ENDPIN
PIN 30 1 0 -58
PROP 0 pinLabel 1
VCCAUX
ENDPROP
PROP 0 pinNumber 1
D6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -57.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -58 0 1.000 3 pinLabel
ENDPIN
PIN 31 1 0 -60
PROP 0 pinLabel 1
PB16A
ENDPROP
PROP 0 pinNumber 1
D7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -59.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -60 0 1.000 3 pinLabel
ENDPIN
PIN 32 1 0 -62
PROP 0 pinLabel 1
PB12A
ENDPROP
PROP 0 pinNumber 1
D8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -61.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -62 0 1.000 3 pinLabel
ENDPIN
PIN 33 1 34 0
PROP 0 pinLabel 1
PB51
ENDPROP
PROP 0 pinNumber 1
E1
ENDPROP
VIEW 1 1 0 -1 -1 31.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 34 1 34 -2
PROP 0 pinLabel 1
CRESET_B
ENDPROP
PROP 0 pinNumber 1
E2
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 35 1 34 -4
PROP 0 pinLabel 1
PB48
ENDPROP
PROP 0 pinNumber 1
E3
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 36 1 34 -6
PROP 0 pinLabel 1
VCC_2
ENDPROP
PROP 0 pinNumber 1
E4
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 37 1 34 -8
PROP 0 pinLabel 1
GND_2
ENDPROP
PROP 0 pinNumber 1
E5
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 38 1 34 -10
PROP 0 pinLabel 1
VCCIO2_1
ENDPROP
PROP 0 pinNumber 1
E6
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 39 1 34 -12
PROP 0 pinLabel 1
PB16B
ENDPROP
PROP 0 pinNumber 1
E7
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 40 1 34 -14
PROP 0 pinLabel 1
PB12B
ENDPROP
PROP 0 pinNumber 1
E8
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 41 1 34 -16
PROP 0 pinLabel 1
PB53
ENDPROP
PROP 0 pinNumber 1
F1
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 42 1 34 -18
PROP 0 pinLabel 1
PB50
ENDPROP
PROP 0 pinNumber 1
F2
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 43 1 34 -20
PROP 0 pinLabel 1
VCCIO0
ENDPROP
PROP 0 pinNumber 1
F3
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 44 1 34 -22
PROP 0 pinLabel 1
VCCIO1
ENDPROP
PROP 0 pinNumber 1
F4
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 45 1 34 -24
PROP 0 pinLabel 1
GND_3
ENDPROP
PROP 0 pinNumber 1
F5
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 46 1 34 -26
PROP 0 pinLabel 1
VCCIO2_2
ENDPROP
PROP 0 pinNumber 1
F6
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 47 1 34 -28
PROP 0 pinLabel 1
PB6A
ENDPROP
PROP 0 pinNumber 1
F7
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 48 1 34 -30
PROP 0 pinLabel 1
PB6B
ENDPROP
PROP 0 pinNumber 1
F8
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 49 1 34 -32
PROP 0 pinLabel 1
PB38D
ENDPROP
PROP 0 pinNumber 1
G1
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 50 1 34 -34
PROP 0 pinLabel 1
PB38C
ENDPROP
PROP 0 pinNumber 1
G2
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 51 1 34 -36
PROP 0 pinLabel 1
PB49
ENDPROP
PROP 0 pinNumber 1
G3
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 52 1 34 -38
PROP 0 pinLabel 1
VCCGPLL
ENDPROP
PROP 0 pinNumber 1
G4
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 53 1 34 -40
PROP 0 pinLabel 1
PB29B
ENDPROP
PROP 0 pinNumber 1
G5
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 54 1 34 -42
PROP 0 pinLabel 1
PB29A
ENDPROP
PROP 0 pinNumber 1
G6
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 55 1 34 -44
PROP 0 pinLabel 1
PB2D
ENDPROP
PROP 0 pinNumber 1
G7
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 56 1 34 -46
PROP 0 pinLabel 1
PB2C
ENDPROP
PROP 0 pinNumber 1
G8
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -46 0 1.000 5 pinLabel
ENDPIN
PIN 57 1 34 -48
PROP 0 pinLabel 1
PB34D
ENDPROP
PROP 0 pinNumber 1
H1
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -47.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -48 0 1.000 5 pinLabel
ENDPIN
PIN 58 1 34 -50
PROP 0 pinLabel 1
PB34C
ENDPROP
PROP 0 pinNumber 1
H2
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -49.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -50 0 1.000 5 pinLabel
ENDPIN
PIN 59 1 34 -52
PROP 0 pinLabel 1
PB29C
ENDPROP
PROP 0 pinNumber 1
H3
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -51.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -52 0 1.000 5 pinLabel
ENDPIN
PIN 60 1 34 -54
PROP 0 pinLabel 1
PB29D
ENDPROP
PROP 0 pinNumber 1
H4
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -53.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -54 0 1.000 5 pinLabel
ENDPIN
PIN 61 1 34 -56
PROP 0 pinLabel 1
PB16D
ENDPROP
PROP 0 pinNumber 1
H5
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -55.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -56 0 1.000 5 pinLabel
ENDPIN
PIN 62 1 34 -58
PROP 0 pinLabel 1
PB16C
ENDPROP
PROP 0 pinNumber 1
H6
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -57.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -58 0 1.000 5 pinLabel
ENDPIN
PIN 63 1 34 -60
PROP 0 pinLabel 1
PB12D
ENDPROP
PROP 0 pinNumber 1
H7
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -59.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -60 0 1.000 5 pinLabel
ENDPIN
PIN 64 1 34 -62
PROP 0 pinLabel 1
PB12C
ENDPROP
PROP 0 pinNumber 1
H8
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -61.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -62 0 1.000 5 pinLabel
ENDPIN
ENDLIB
