(fp_lib_table
  (version 7)
  (lib (name "CodeSDR")(type "KiCad")(uri "${KIPRJMOD}/CodeSDR.pretty")(options "")(descr "Code-SDR V2 datasheet-derived footprints"))
  (lib (name "Button_Switch_SMD")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/Button_Switch_SMD.pretty")(options ""))
  (lib (name "Capacitor_SMD")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/Capacitor_SMD.pretty")(options ""))
  (lib (name "Connector_Coaxial")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/Connector_Coaxial.pretty")(options ""))
  (lib (name "Connector_PinHeader_1.27mm")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/Connector_PinHeader_1.27mm.pretty")(options ""))
  (lib (name "Connector_RJ")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/Connector_RJ.pretty")(options ""))
  (lib (name "Connector_USB")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/Connector_USB.pretty")(options ""))
  (lib (name "Crystal")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/Crystal.pretty")(options ""))
  (lib (name "Diode_SMD")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/Diode_SMD.pretty")(options ""))
  (lib (name "Fuse")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/Fuse.pretty")(options ""))
  (lib (name "Inductor_SMD")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/Inductor_SMD.pretty")(options ""))
  (lib (name "Oscillator")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/Oscillator.pretty")(options ""))
  (lib (name "Package_CSP")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/Package_CSP.pretty")(options ""))
  (lib (name "Package_DFN_QFN")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/Package_DFN_QFN.pretty")(options ""))
  (lib (name "Package_SO")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/Package_SO.pretty")(options ""))
  (lib (name "Package_SON")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/Package_SON.pretty")(options ""))
  (lib (name "Package_TO_SOT_SMD")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/Package_TO_SOT_SMD.pretty")(options ""))
  (lib (name "Resistor_SMD")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/Resistor_SMD.pretty")(options ""))
  (lib (name "TerminalBlock_Phoenix")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/TerminalBlock_Phoenix.pretty")(options ""))
  (lib (name "Transformer_SMD")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/Transformer_SMD.pretty")(options ""))
)
